# java-component

./: README.md  pom.xml
rabbit-mq-dead-letter/: pom.xml
rabbit-mq-dead-letter/src/main/java/timy/demo/deadletter/: DeadLetterApplication.java  RabbitMqConfig.java  RabbitMqConst.java  WorkConsumer.java
rabbit-mq-dead-letter/src/main/resources/: application.properties
rabbit-mq-dead-letter/src/test/java/timy/demo/deadletter/: DeadLetterApplicationTests.java
